# Youtube

./: Overview of the YouTube Dataset and Proposed System for Recommending Targeted Ads and Relevant Videos.rtf  README.md  REEDME.md  easierReport.rtf  pom.xml
ArchitectureDocs/: SubscriberCountManagement.md
data/: Adds_small.csv  User_watchHistory.csv  Videos_small.csv
src/main/java/advertisment/: Ad.java  UserWatchingHistory.java  Video.java  VideoSimilarityPair.java
src/main/java/graph/: Graph.java  GraphAnalyzer.java  advertismentGraph.java
src/main/java/similarity/: JaccardIndex.java
src/main/java/util/: AdLoader.java  GraphLoader.java
src/main/java/youtube/: User.java  YouTubeChannel.java
src/test/java/: GraphLoaderTest.java  advertismentGraphTest.java
